{
  "permissions": {
    "allow": [
      "Bash(./gradlew :*)",
      "Bash(./gradlew clean)",
      "Bash(./gradlew build)",
      "Bash(./gradlew assembleDebug)",
      "Bash(./gradlew assembleRelease)",
      "Bash(./gradlew test)",
      "Bash(./gradlew lint)",
      "Bash(./gradlew ktlintCheck)",
      "Bash(./gradlew ktlintFormat)",
      "Bash(./gradlew detekt)",
      "Bash(./gradlew dependencies)",
      "Bash(./gradlew tasks)",
      "Bash(./gradlew --version)",
      "Bash(./gradlew --stop)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(adb devices)",
      "Bash(adb shell pm list packages*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git branch -D:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue close:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(adb install:*)",
      "Bash(adb uninstall:*)",
      "Bash(rm:*)",
      "Bash(mv:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/check-phase-gate.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/check-plan-approved.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/check-pr-gate.sh"
          }
        ]
      }
    ]
  }
}
